# FOECollab

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties
local-maven/me/enderkill98/proxlib/0.2.1-mc1.21.11/: proxlib-0.2.1-mc1.21.11.pom
src/client/java/io/github/foecollab/: FishOnMCExtrasClient.java
src/client/java/io/github/foecollab/FOMC/: ClimateConstant.java  Constant.java
src/client/java/io/github/foecollab/commands/: CommandRegistry.java
src/client/java/io/github/foecollab/common/: ButtonColor.java  FlairDecor.java  HudFont.java  Theming.java
src/client/java/io/github/foecollab/compat/: ModMenuIntegration.java
src/client/java/io/github/foecollab/config/: AutoTipConfig.java  BaitSortingHelperConfig.java  BarHUDConfig.java  BiteTitleConfig.java  ChatConfig.java  ConfigConstants.java  FOEConfig.java  HoverOverPlayerStatsConfig.java  HudAlignment.java  HudFontConfig.java  InventoryButtonConfig.java  ItemMarkerConfig.java  ItemStackDisplayConfig.java  NotificationsConfig.java  PlayerStatusConfig.java  ThemingConfig.java  TitleHudConfig.java  TooltipArmorStatsConfig.java  TooltipItemFrameConfig.java  TooltipPetConfig.java  TooltipShortenerConfig.java  TrackerBaitHUDConfig.java  TrackerBobberConfig.java  TrackerBossBarHUDConfig.java  TrackerChummerHUDConfig.java  TrackerContestHUDConfig.java  TrackerCrewHUDConfig.java  TrackerFishHUDConfig.java  TrackerFriendHUDConfig.java  TrackerPetEquipHUDConfig.java  TrackerQuestHUDConfig.java
src/client/java/io/github/foecollab/customhud/: FunctionParser.java  Operator.java  PlaceholderEngine.java  PlaceholderMath.java  PlaceholderSources.java  PlaceholderValue.java  StyledText.java
src/client/java/io/github/foecollab/handler/: ArmorHandler.java  AuctionHandler.java  AutoTippingHandler.java  BaitSortingHelperHandler.java  BiteTitleHandler.java  ChatScreenHandler.java  ChatTagHandler.java  ChummerHandler.java  ContestHandler.java  CrewHandler.java  CustomHudHandler.java  DailyQuestHandler.java  DebugHelperHandler.java  DiscordHandler.java  EventHandler.java  FishCatchHandler.java  FishingRodHandler.java  FishingStatsHandler.java  FriendsHandler.java  HiderHandler.java  InventoryButtonHandler.java  InventoryScreenHandler.java  ItemMarkerHandler.java  ItemStackDisplayHandler.java  KeybindHandler.java  LoadingHandler.java  LocationHandler.java  LookTickHandler.java  NotificationSoundHandler.java  OtherPlayerHandler.java  OwnPlayerHandler.java  PersonalVaultScreenHandler.java  PetEquipHandler.java  PlayerStatusHandler.java  ProfileDataHandler.java  ProfileNameHandler.java  QuestMenuSquareHandler.java  RayTracingHandler.java  ScoreboardHandler.java  ServerPackHandler.java  (+6 more)
src/client/java/io/github/foecollab/mixin/: ArmorFeatureRendererMixin.java  BossBarHudMixin.java  ChatScreenMixin.java  ClientCommonNetworkHandlerMixin.java  ClientGlowMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DrawContextMixin.java  EntityMixin.java  ExperienceBarMixin.java  GameOptionsMixin.java  HandledScreenMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  MouseMixin.java  NbtComponentAccessor.java  PlayerListHudMixin.java  SoundManagerMixin.java  TextFieldWidgetMixin.java  TextRendererMixin.java
src/client/java/io/github/foecollab/screens/: CustomButtonMakerScreen.java  CustomHudMakerScreen.java  CustomHudVariablesScreen.java
src/client/java/io/github/foecollab/util/: AdvancedKeyBinding.java  ColorHelper.java  ItemStackHelper.java  LocationNameHelper.java  SimpleTagFont.java  TextHelper.java  ThrottledCache.java  VectorHelper.java
src/main/java/io/github/foecollab/: FOECollab.java  FOECollabClient.java
src/main/java/io/github/foecollab/FOMC/: LevelColors.java  LocationInfo.java
src/main/java/io/github/foecollab/commands/: CommandRegistry.java
src/main/java/io/github/foecollab/common/: FlairDecor.java  Theming.java
src/main/java/io/github/foecollab/config/: BaitSortingHelperConfig.java  BarHUDConfig.java  ConfigConstants.java  DiscordIPCConfig.java  FOECollabConfig.java  FunConfig.java  ItemMarkerConfig.java  NotificationsConfig.java  PetFollowerConfig.java  StatsBackupConfig.java  TitleHudConfig.java  TooltipFishStatsConfig.java  TooltipPetConfig.java  TrackerBaitHUDConfig.java  TrackerCrewHUDConfig.java  TrackerEquipmentHUDConfig.java  TrackerEventConfig.java  TrackerFishHUDConfig.java  TrackerFullInventoryHUDConfig.java  TrackerPetEquipHUDConfig.java  TrackerQuestHUDConfig.java  TrackerScoreboardHUDConfig.java  TrackerTimerConfig.java
src/main/java/io/github/foecollab/examples/: Example.java
src/main/java/io/github/foecollab/handler/: ArmorHandler.java  AuctionHandler.java  AutoTippingHandler.java  BaitSortingHelperHandler.java  BossBarHandler.java  ChatTagHandler.java  ContestHandler.java  CrewHandler.java  DailyQuestHandler.java  DebugHelperHandler.java  DiscordHandler.java  EventHandler.java  FishCatchHandler.java  (+29 more)
src/main/resources/: fabric.mod.json  foecollab.mixins.json
src/main/resources/assets/foecollab/font/: tags.json
src/main/resources/assets/foecollab/lang/: en_us.json
tools/: FoeTagRepaint.java  Inspect.java  Montage.java  TagGlyphGen.java
(+167 files in other folders)
