plugins {
	id 'fabric-loom' version '1.14.7'
	id 'maven-publish'
}


version = "${project.mod_version}+${project.minecraft_version}"
group = "io.github.foecollab.foecollab"

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {url "https://maven.terraformersmc.com/"} // ModMenu
	maven {url "https://maven.shedaniel.me/"} // Cloth Config
	maven { url 'https://jitpack.io' }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		name = "LocalVendored"
		url = uri("${rootDir}/local-maven") // vendored, patched ProxLib (see dependencies)
	}
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	include(implementation 'com.github.CDAGaming:DiscordIPC:2c5bda3')
	// ProxLib has no 1.21.11 build in the intermediary/yarn namespace — 0.2.4+ ships Mojang-mapped,
	// which can't be remapped into this yarn workspace. 0.2.1's ProxReaderMixin (it hooks
	// ClientPlayNetworkHandler/class_634) still applies on 1.21.11 (targets verified), so we compile
	// against the intermediary 0.2.1 artifact and bundle a vendored copy whose fabric.mod.json
	// Minecraft pin is relaxed (">=1.21.3") so Fabric loads it on 1.21.11. See libs/.
	modImplementation("maven.modrinth:proxlib:0.2.1+1.21.4")          // compile against intermediary 0.2.1 (yarn-remapped)
	include("me.enderkill98:proxlib:0.2.1-mc1.21.11")                 // JiJ the vendored copy with relaxed MC pin
}

loom {
	splitEnvironmentSourceSets()

	mods {
		foecollab {
			sourceSet sourceSets.client
		}
	}

	
}

processResources {
	from("LICENSE"){
		into "META-INF"
	}
	from("README.md")
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

