plugins {
	id 'fabric-loom' version '1.14.7'
	id 'maven-publish'
}


version = "${project.mod_version}+${project.minecraft_version}"
group = "io.github.foecollab.foecollab"

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {url "https://maven.terraformersmc.com/"} // ModMenu
	maven {url "https://maven.shedaniel.me/"} // Cloth Config
	maven { url 'https://jitpack.io' }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	include(implementation 'com.github.CDAGaming:DiscordIPC:2c5bda3')
	include modApi("maven.modrinth:proxlib:0.2.1+1.21.4")
}

loom {
	splitEnvironmentSourceSets()

	mods {
		foecollab {
			sourceSet sourceSets.client
		}
	}

	
}

processResources {
	from("LICENSE"){
		into "META-INF"
	}
	from("README.md")
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

