# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.0.0
maven_group=io.github.foecollab
archives_base_name=foecollab
project_url=https://modrinth.com/project/fishonmc-extras-collab

# Versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0
